<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../CSS/Pages.css">
	<title>Aulas</title>

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script>
	  $(function () {
	    $("#header").load("../HeaderFooter/Header.html");
	    $("#footer").load("../HeaderFooter/Footer.html");
	  });
	</script>
</head>

<body>
	<header id="header"></header>
	<main>
    <section class="sect4">

      <article >
        <h2>Aula1</h2>
        <div class="container">
          <div class="card">
            <div class="front face">
              <img src="../img/wheelchair.jpeg" alt="wheelchair">
            </div>

            <div class="back face center">
              <h3>Salsa</h3>
              <p>03:30</p>
              <p>R$ 50.00</p>
            </div>
          </div>
        </div>
      </article>

      <article>
        <h2>Aula2</h2>
        <div class="container">
          <div class="card">
            <div class="front face">
              <img src="../img/wheelchair.jpeg" alt="wheelchair">
            </div>

            <div class="back face center">
              <h3>Salsa</h3>
              <p>03:30</p>
              <p>R$ 50.00</p>
            </div>
          </div>
        </div>
      </article>

      <article>
        <h2>Aula3</h2>
        <div class="container">
          <div class="card">
            <div class="front face">
              <img src="../img/wheelchair.jpeg" alt="wheelchair">
            </div>

            <div class="back face center">
              <h3>Salsa</h3>
              <p>03:30</p>
              <p>R$ 50.00</p>
            </div>
          </div>
        </div>
      </article>

      <article>
        <h2>Aula4</h2>
        <div class="container">
          <div class="card">
            <div class="front face">
              <img src="../img/wheelchair.jpeg" alt="wheelchair">
            </div>

            <div class="back face center">
              <h3>Salsa</h3>
              <p>03:30</p>
              <p>R$ 50.00</p>
            </div>
          </div>
        </div>
      </article>

      <article>
        <h2>Aula5</h2>
        <div class="container">
          <div class="card">
            <div class="front face">
              <img src="../img/wheelchair.jpeg" alt="wheelchair">
            </div>

            <div class="back face center">
              <h3>Salsa</h3>
              <p>03:30</p>
              <p>R$ 50.00</p>
            </div>
          </div>
        </div>
      </article>
    </section>

		<section class="sect3">
      <div class="aula first iniciante">
        <h2>Iniciante</h2>

        <article class="typeclass">
          <figure>
            <img src="../img/wheelchair.jpeg" alt="wheelchair">
          </figure>

          <div class="title">
            <h3>Salsa</h3>
            <p>03:30</p>
            <p>R$ 50.00</p>
          </div>

          <figure class="iconFavorite">
            <img src="../img/heart.png" alt="heart">
          </figure>
        </article>

        <article>
          <figure>
            <img src="../img/wheelchair.jpeg" alt="wheelchair">
          </figure>

          <div class="title">
            <h3>Salsa</h3>
            <p>03:30</p>
            <p>R$ 50.00</p>
          </div>

          <figure class="iconFavorite">
            <img src="../img/heart.png" alt="heart">
          </figure>
        </article>

        <article>
          <figure>
            <img src="../img/wheelchair.jpeg" alt="wheelchair">
          </figure>

          <div class="title">
            <h3>Salsa</h3>
            <p>03:30</p>
            <p>R$ 50.00</p>
          </div>

          <figure class="iconFavorite">
            <img src="../img/heart.png" alt="heart">
          </figure>
        </article>
      </div>

      <div class="aula intermediario">
        <h2>Intermediario</h2>
      
        <article>
          <figure>
            <img src="../img/wheelchair.jpeg" alt="wheelchair">
          </figure>

          <div class="title">
            <h3>Salsa</h3>
            <p>03:30</p>
            <p>R$ 50.00</p>
          </div>

          <figure class="iconFavorite">
            <img src="../img/heart.png" alt="heart">
          </figure>
        </article>

        <article>
          <figure>
            <img src="../img/wheelchair.jpeg" alt="wheelchair">
          </figure>

          <div class="title">
            <h3>Salsa</h3>
            <p>03:30</p>
            <p>R$ 50.00</p>
          </div>

          <figure class="iconFavorite">
            <img src="../img/heart.png" alt="heart">
          </figure>
        </article>

        <article>
          <figure>
            <img src="../img/wheelchair.jpeg" alt="wheelchair">
          </figure>

          <div class="title">
            <h3>Salsa</h3>
            <p>03:30</p>
            <p>R$ 50.00</p>
          </div>

          <figure class="iconFavorite">
            <img src="../img/heart.png" alt="heart">
          </figure>
        </article>
      </div>

			<div class="aula avancado">
        <h2>Avancado</h2>
        
				<article>
					<figure>
						<img src="../img/wheelchair.jpeg" alt="wheelchair">
          </figure>
          
					<div class="title">
            <h3>Salsa</h3>
            <p>03:30</p>
            <p>R$ 50.00</p>
          </div>
          
          <figure class="iconFavorite">
						<img src="../img/heart.png" alt="heart">
          </figure>
        </article>

        <article>
          <figure>
            <img src="../img/wheelchair.jpeg" alt="wheelchair">
          </figure>

          <div class="title">
            <h3>Salsa</h3>
            <p>03:30</p>
            <p>R$ 50.00</p>
          </div>

          <figure class="iconFavorite">
            <img src="../img/heart.png" alt="heart">
          </figure>
        </article>

        <article>
          <figure>
            <img src="../img/wheelchair.jpeg" alt="wheelchair">
          </figure>

          <div class="title">
            <h3>Salsa</h3>
            <p>03:30</p>
            <p>R$ 50.00</p>
          </div>

          <figure class="iconFavorite">
            <img src="../img/heart.png" alt="heart">
          </figure>
        </article>
      </div>
      
			<div class="filter">
				<h2>Filtro</h2>
				<form action="#" method="get">
          <label for="newsType">Estilo de Musica</label>
          <br>
          <input type="text" name="newsType" id="newsType">
          <br>

          <label for="Localizacao">Localizacao</label>
          <br>
          <input type="text" name="Localizacao" id="Localizacao">
          <br>

          <label for="preco">Preco</label>
          <br>
					<input type="number" name="preco" id="preco">
          <br>
          
					<label for="data">Data</label>
          <br>
					<input type="date" name="data" id="data">
        </form>
			</div>
		</section>
  </main>
  <footer id="footer"></footer>
</body>
</html>