<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../CSS/Pages.css">
	<title>Events</title>

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script>
		$(function () {
			$("#header").load("../HeaderFooter/Header.html");
			$("#footer").load("../HeaderFooter/Footer.html");
		});
	</script>
</head>

<body>
	<header id="header"></header>
	<main>
		<section class="sect1">
			<div class="banner">
				<div class="slideshow-container">

					<div class="mySlides fade">
						<div class="numbertext">1 / 3</div>
						<img src="../img/banner1.jpeg" alt="imagem">
						<!-- <div class="text">Caption Text</div> -->
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 3</div>
						<img src="../img/banner2.jpeg" alt="imagem">
						<!-- <div class="text">Caption Two</div> -->
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 3</div>
						<img src="../img/banner3.jpeg" alt="imagem">
						<!-- <div class="text">Caption Three</div> -->
					</div>
				</div>
				<br>

				<div style="text-align:center">
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
				</div>

				<script>
					var slideIndex = 0;
					showSlides();

					function showSlides() {
						var i;
						var slides = document.getElementsByClassName("mySlides");
						var dots = document.getElementsByClassName("dot");
						for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";
						}
						slideIndex++;
						if (slideIndex > slides.length) {
							slideIndex = 1
						}
						for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(" active", "");
						}
						slides[slideIndex - 1].style.display = "block";
						dots[slideIndex - 1].className += " active";
						setTimeout(showSlides, 5000); // Change image every 5 seconds
					}
				</script>
			</div>

			<div class="top5">
				<h2>Top 5 Eventos</h2>

				<article>
					<figure>
						<img src="../img/wheelchair.jpeg" alt="wheelchair">
					</figure>

					<div>
						<h3>Aula1</h3>
						<p>Texto de reforco sobre aula1</p>
					</div>
				</article>

				<article>
					<figure>
						<img src="../img/wheelchair.jpeg" alt="wheelchair">
					</figure>

					<div>
						<h3>Aula1</h3>
						<p>Texto de reforco sobre aula1</p>
					</div>
				</article>

				<article>
					<figure>
						<img src="../img/wheelchair.jpeg" alt="wheelchair">
					</figure>

					<div>
						<h3>Aula1</h3>
						<p>Texto de reforco sobre aula1</p>
					</div>
				</article>

				<article>
					<figure>
						<img src="../img/wheelchair.jpeg" alt="wheelchair">
					</figure>

					<div>
						<h3>Aula1</h3>
						<p>Texto de reforco sobre aula1</p>
					</div>
				</article>

				<article>
					<figure>
						<img src="../img/wheelchair.jpeg" alt="wheelchair">
					</figure>

					<div>
						<h3>Aula1</h3>
						<p>Texto de reforco sobre aula1</p>
					</div>
				</article>
			</div>
		</section>

		<section id="sect2">
			<div class="lastUpdate newsp">
				<h2 class="shadowT">Eventos</h2>
				<a href="../Pages/Events1.html">
					<article >
						<figure class="artEvent">
							<img src="../img/events1.jpeg" alt="wheelchair">
						</figure>

						<div class="title">
							<h3>Nome do Evento</h3>
						</div>
						
	          <div>
	            <p>Nome do Local</p>
						</div>
						
	          <div>
							<p>Data: 2019/05/01</p>
	            <p>Valor: R$ 10.00</p>
						</div>

						<div>
							<p>Rating: 4.0/5.0</p>
							<p>Endereco: Cidade Baixa</p>
						</div>

	          <figure class="favoriteEvent">
							<img src="../img/heart.png" alt="heart" class="heartI">
	          </figure>
					</article>
				</a>

				<article>
					<figure class="artEvent">
						<img src="../img/events1.jpeg" alt="wheelchair">
					</figure>

					<div class="title">
						<h3>Nome do Evento</h3>
					</div>

					<div>
						<p>Nome do Local</p>
					</div>

					<div>
						<p>Data: 2019/05/01</p>
						<p>Valor: R$ 10.00</p>
					</div>

					<div>
						<p>Rating: 4.0/5.0</p>
						<p>Endereco: Cidade Baixa</p>
					</div>

					<figure class="favoriteEvent">
						<img src="../img/heart.png" alt="heart" class="heartI">
					</figure>
				</article>

				<article>
					<figure class="artEvent">
						<img src="../img/events1.jpeg" alt="wheelchair">
					</figure>

					<div class="title">
						<h3>Nome do Evento</h3>
					</div>

					<div>
						<p>Nome do Local</p>
					</div>

					<div>
						<p>Data: 2019/05/01</p>
						<p>Valor: R$ 10.00</p>
					</div>

					<div>
						<p>Rating: 4.0/5.0</p>
						<p>Endereco: Cidade Baixa</p>
					</div>

					<figure class="favoriteEvent">
						<img src="../img/heart.png" alt="heart" class="heartI">
					</figure>
				</article>

				<article>
					<figure class="artEvent">
						<img src="../img/events1.jpeg" alt="wheelchair">
					</figure>

					<div class="title">
						<h3>Nome do Evento</h3>
					</div>

					<div>
						<p>Nome do Local</p>
					</div>

					<div>
						<p>Data: 2019/05/01</p>
						<p>Valor: R$ 10.00</p>
					</div>

					<div>
						<p>Rating: 4.0/5.0</p>
						<p>Endereco: Cidade Baixa</p>
					</div>

					<figure class="favoriteEvent">
						<img src="../img/heart.png" alt="heart" class="heartI">
					</figure>
				</article>
			</div>
		</section>

		<div class="filter">
			<h2>Filtro</h2>
			<form action="#" method="get">
				<label for="newsType">Estilo de Musica</label>
				<br>
				<input type="text" name="newsType" id="newsType">
				<br>
				<label for="Localizacao">Localizacao</label>
				<br>
				<input type="text" name="Localizacao" id="Localizacao">
				<br>
				<label for="preco">Preco</label>
				<br>
				<input type="number" name="preco" id="preco">
				<br>
				<label for="data">Data</label>
				<br>
				<input type="date" name="data" id="data">
			</form>
		</div>
	</main>
	<footer id="footer"></footer>
</body>

</html>