<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../CSS/Pages.css">
	<title>Events</title>

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script>
		$(function () {
			$("#header").load("../HeaderFooter/Header.html");
			$("#footer").load("../HeaderFooter/Footer.html");
		});
	</script>
</head>

<body>
	<header id="header"></header>
	<main class="events1">
    <section class="status">

      <figure class="mainfig">
        <img src="../img/banner1.jpeg" alt="dance">
      </figure>

      <div class="EventTitle">
        <h1>Titulo do Evento</h1>
      </div>

      <figure class="heart">
        <img src="../img/heart.png" alt="heart">
      </figure>

      <div class="statistic">
        <h2>
          Nome do Bar
        </h2>
        <p> 19:00 - 03:00</p>
      </div>

      <figure class="star">
        <img src="../img/5star.png" alt="">
      </figure>

      <div class="statistic">
        <h2>
          Nome da Banda
        </h2>
        <p> 22:00 - 00:00</p>
      </div>

      <figure class="star">
        <img src="../img/5star.png" alt="">
      </figure>
    </section>
    
    <section class="clickinfo">
      <aside class="socialmidia">
        <figure >
          <img src="../img/face.png" alt="">
        </figure>

        <figure>
          <img src="../img/inst.png" alt="">
        </figure>

        <figure>
          <img src="../img/what.png" alt="">
        </figure>

        <figure>
          <img src="../img/youtube.png" alt="">
        </figure>
      </aside>

      <div class="otherinfo">
        <h2>
          Localizacao
        </h2>
        <p> Endereco completo</p>
      </div>

      <figure class="otherinfofigure">
        <img src="../img/loc.png" alt="">
      </figure>

      <div class="otherinfo">
        <h2>
          Data do Evento
        </h2>
        <p> 2019/07/23</p>
      </div>

      <figure class="otherinfofigure">
        <img src="../img/cal.png" alt="">
      </figure>

      <div class="otherinfo">
        <h2>
          Ingresso
        </h2>
        <p> R$ 15.00</p>
      </div>

      <figure class="otherinfofigure">
        <img src="../img/money.png" alt="">
      </figure>

      <div class="otherinfo">
        <h2>
          Layout
        </h2>
        <p> Planta superior</p>
      </div>

      <figure class="otherinfofigure">
        <img src="../img/plant.png" alt="">
      </figure>
    </section>

    <section class="moreinfo">
      <div class="statistic stat">
        <h2>
          Estatisticas
        </h2>
        <figure>
          <img src="../img/status.PNG" alt="">
        </figure>
      </div>

      <div>
        <h2>
          Mais Informacoes
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
    </section>
  </main>
  <footer id="footer"></footer>
</body>
</html>