<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../CSS/Pages.css">
	<title>News</title>

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script>
		$(function () {
			$("#header").load("../HeaderFooter/Header.html");
			$("#footer").load("../HeaderFooter/Footer.html");
		});
	</script>
</head>

<body>
	<header id="header"></header>
	<main>

    <section class="sect5">

      <div class="tituloNews">
        <h2>Titulo da Materia</h2>
        <h3>2019/07/11</h3>
      </div>

      <div class="autor">
        <figure>
          <img src="../img/autor.jpg" alt="autor">
        </figure>
        <h4>Ana Fernanda</h4>
      </div>

      <figure class="news1">
        <img src="../img/banner1.jpeg" alt="imagem">
      </figure>

      <div class="resumo">
        <p>
          Resumo:
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
      </div>
    </section>

    <section class="sect5">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>
    </section>
  </main>
  <footer id="footer"></footer>
</body>
</html>