<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../CSS/Pages.css">
	<title>SignUp</title>

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script>
	  $(function () {
	    $("#header").load("../HeaderFooter/Header.html");
	    $("#footer").load("../HeaderFooter/Footer.html");
	  });
  </script>
</head>

<body>
	<header id="header"></header>
	<main>

		<section class="filter signup">
      <form action="" method="post">

        <label for="nome">Nome</label>
        <br>
        <input type="text" name="nome" id="nome">
        <br>

        <label for="email">Email</label>
        <br>
        <input type="email" name="email" id="email">
        <br>

        <label for="password">Senha</label>
        <br>
        <input type="password" name="password" id="password">
        <br>

        <label for="birthday">Data de Nascimento</label>
        <br>
        <input type="date" name="birthday" id="birthday">
        <br>

        <label for="gender">Genero</label>
        <br>
        <input type="radio" name="gender" value="male" id="male" style="width: 10px;"> Masculino
        <input type="radio" name="gender" value="female" id="female" style="width: 10px;"> Feminino
        <br>

        <label for="city">Cidade</label>
        <br>
        <input list="listCity" id="city" name="city">
        <datalist id="listCity">
          <option value="Viamao"></option>
          <option value="Porto Alegre"></option>
          <option value="Canoas"></option>
          <option value="Sao Paulo"></option>
          <option value="Brasilia"></option>
        </datalist>
        <br>

        <input type="submit" value="Enviar" id="button1">
      </form>
    </section>
  </main>
  <footer id="footer"></footer>
</body>

</html>