footer {
	float: left;
	width: 90%;
	margin-left: 5%;
}

.patron div {
	text-align: center;
	width: 23%;
	height: auto;
	float: left;
	margin: 1%;
}

.patron div img {
	width: 100%;
}

.quotes {
	width: 80vw;
	min-height: 400px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	z-index: 2;
}

.quotes .box {
	position: relative;
	width: 25vw;
	height: auto;
	min-height: 320px;
	background: #f2f2f2;
	overflow: hidden;
	transition: all 0.5s ease-in;
	z-index: 2;
	box-sizing: border-box;
	padding: 30px;
	box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
	float: left;
}

.quotes .box img {
	width: 100%;
}

.quotes .box p {
	margin: 0;
	padding: 10px;
	font-size: 1.2rem;
}

.quotes .box h2 {
	position: relative;
	margin: 0;
	padding: 0;
	bottom: 10%;
	right: 10%;
	font-size: 26px;
	margin-left: 10%;
	float: right;
}

.quotes .box:hover {
	color: #f2f2f2;
	box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
}

.quotes .bg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 0;
	transition: all 0.5s ease-in;
	pointer-events: none;
	width: 100%;
	overflow: hidden;
}

.quotes .box.box1:hover,
.quotes .box.box1:hover~.bg {
	background: linear-gradient(135deg, #00ff55 15%, #2b94e5 100%);
}

.quotes .box.box2:hover,
.quotes .box.box2:hover~.bg {
	background: linear-gradient(135deg, #1201ff 15%, #56a5e2 100%);
}

.quotes .box.box3:hover,
.quotes .box.box3:hover~.bg {
	background: linear-gradient(135deg, #f71404 15%, #da5de2 100%);
}

.card1 {
	width: 25%;
}

.bg aside {
	margin-top: 50px;
}