/* Header */
body {
	margin: 0px;
	background-color: rgb(0, 0, 0);
	
}


header {
	width: 100%;
	height: 50px;
	margin: 0px;
	padding: 0px;
	word-wrap: break-word;
	background-color: #333;
	margin-bottom: 25px;
}

/* Logo */

#logo {
	width: 20%;
	background-color: #333;
	float: left;
	display: table;
	height: 100%;
}

#logo h1 {
	color: white;
	font-size: 100%;
	margin: 0px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	
}

/* Menu */
.menu {
	float: left;
	width: 39%;
	height: 100%;
	background-color: #333;
}
.menu ul {
	/* Removes the bullets */
	list-style-type: none;
  margin: 0;
  padding: 0;
	width: 100%;

}

.menu ul li {
	/* Display them on one line */
	text-align: center;
	float: left;
	width: 24%;
	height: 100%;
}

.menu ul li a {
	/* makes the whole link area clickable */
	display: block;
  color: white;
  text-align: center;
	padding: 16px;
	/* Removes link format */
  text-decoration: none;
}

.menu ul li a:hover {
	background-color: rgb(221, 54, 54);
}


/* Login */
.login {
	width: 41%;
	height: 50%;
	background-color: #333;
	float: right;

}

.login ul {
	list-style-type: none;
  margin: 0;
	padding: 0;
	width: 40%;
	float: right;
}

.login ul li {
  text-decoration: none;
	border-right: 1px solid #bbb;
	text-align: center;
	width: 49%;
	float: right;
}

.login ul li a {
	/* makes the whole link area clickable */
	display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

.login ul li a:hover {
	background-color: rgb(45, 163, 41);
}

/* Search */
.search {
	float: right;	
	width: 41%;
	background: #333;
}

.search form {
	width: 70%;
}

