body {
	margin: 0px;
	background-color: rgb(0, 0, 0);
}

main {
	background-color: rgb(0, 0, 0);
	margin-top: 25px;
}

.lastUpdate h2 {
	text-align: center;
} 

.top5 h2 {
	text-align: center;
	text-shadow: 8px 3px 5px red;
}

form {
  text-align: center;
}

form label {
	display: block;
}
/* Header */

header {
	width: 100%;
	margin: 0px;
	padding: 0px;
}

/* Main */
main{
	width: 100%;
	background-color: rgb(0, 0, 0);
	margin: 0px;
}

.sect1 {
	width: 100%;
	height: 500px;
	color: white;
}
.banner {
	width: 60%;
	height: 100%;
	background-color: rgb(0, 0, 0);
	float: left;
	margin-left: 30px;
	padding: 10px;
	color: white;
	border-style: solid;
}

.top5 {
	width: 30%;
	height: 100%;
	background-color: rgb(0, 0, 0);
	float: right;
	margin-right: 10px;
	padding: 10px;
	color: white;
	border-style: solid;
}

.top5 h2 {
	font-size: 40px;
	margin: 0px;
	margin-bottom: 30px;
}

.top5 article {
	width: 100%;
	height: 15%;
	margin-bottom: 5px;
}

.top5 article figure{
	width: 30%;
	height: 100%;
	float: left;
	margin: 0px;
}

.top5 article figure img{
	width: 100%;
	height: 100%;
}

.top5 article div {
	width: 65%;
	left: 5%;
	height: 100%;
	margin-left: 5px;
	background-color: rgb(0, 0, 0);
	margin: 0px;
	position: relative;
	float: left;
}


.top5 article h3{
	margin: 0px;
	margin-bottom: 10px;
	font-size: 25px;
	color: rgb(255, 255, 255);
}

.top5 article p{
	margin: 0px;
	color: white;
	font-size: 15px;
}

.sect2 {
	width: 100%;
	height: 500px;
	background-color: rgb(0, 0, 0);
	color: white;
}

.lastUpdate {
	width: 50%;
	height: auto;
	background-color: rgb(0, 0, 0);
	float: left;
	/* margin-right: 30px; */
	color: white;
	margin-top: 10px;
	border-style: solid;
	margin-left: 30px;
	
}

.lastUpdate a {
	text-decoration: none;
	color: white;
}

.favoriteEvent {
	width: 8%;
	float: right;
	margin: 0px;
	position: relative;
	top: -25px;
}
.column2 {
  float: right;
	width: 45%;
	background-color: rgb(0, 0, 0);
	margin-left: 0px;
	margin-right: 10px;
}

.lastUpdate article {
	width: 100%;
	height: 200px;
	background-color: rgb(0, 0, 0);
	margin-bottom: 15px;
	float: left;
}

.artEvent {
	width: 30%;
	height: 100%;
	float: left;
	margin: 0px;
	-webkit-filter: grayscale(50%);
}


.lastUpdate article figure img{
	width: 100%;
	height: 100%;
}

.lastUpdate article div {
	float: left;
	margin-left: 15px;
}

.lastUpdate article h3{
	margin: 0px;
	margin-bottom: 10px;
}

.lastUpdate article p{
	margin: 0px;
	margin-bottom: 5px;
}

.filter {
	float: right;
	margin: 10px;
	height: auto;
	padding: 20px;
	color: white;
	border-style: solid;
}

.newsp {
	width: 75%;
	border-style: none;
	height: 100px;
	float: left;
	margin: 10px;
	height: auto;
	padding: 20px;
	color: white;
	border-style: solid;
	margin-left: 2%;
}

.newsp figure {
	height: 100px;
	width: 20%;
	margin: 0px;
}

.textL figure {
	float: left;
}

.mainF figure {
	width: 30%;
	margin: 0px;
	float: left;
	margin-left: 5%;
	margin-bottom: 50px;
}
.title {
	width: 70%;
}

.sect4 {
	width: 100%;
	position: relative;
	height: 290px;
	background-color: rgb(0, 0, 0);
}

.sect4 article {
	width: 18%;
	height: auto;
	background-color: rgb(187, 36, 36);
	margin: 1%;
	float: left;
	align-self: center;
	color: white;
}


.sect4 article figure {
	width: 80%;
	background-color: rgb(192, 55, 55);
	margin: auto;
}

.sect4 article figure img {
	width: 100%;
	height: 60%;
	vertical-align: bottom;
	margin: 0px;
}

.sect4 article h2 {
	font-size: 30px;
	text-align: center;
}

.sect3 {
	width: 100%;
	position: relative;
	margin-top: 60px;
}

.aula {
	width: 23%;
	background-color: rgb(0, 0, 0);
	color: white;
	float: left;
	margin-right: 1%;
	padding: 10px;
	border-style: solid;
	border-color: white;
	border-width: 5px;
}

.first {
	margin-left: 1%;
	
}

.iniciante {
	box-shadow: -5px -10px 20px 10px green,
	5px 10px 20px 10px green;
}

.intermediario {
	box-shadow: -5px -10px 20px 10px yellow,
	5px 10px 20px 10px yellow;
}

.avancado {
	box-shadow: -5px -10px 20px 10px red,
	5px 10px 20px 10px red;
}

.aula article {
	width: 100%;
	height: 80px;
	margin-bottom: 15px;
}

.aula article .title {
	width: 50%;
	height: 30%;
	float: left;
}

.aula article div {
	float: left;
	margin-left: 15px;
}

.aula article p {
	margin: 0px;
	margin-bottom: 5px;
}

.aula article h3 {
	margin: 0px;
	margin-bottom: 10px;
}

.aula article figure {
	width: 30%;
	height: 100%;
	background-color: rgb(19, 15, 241);
	float: left;
	margin: 0px;
}

.aula article .iconFavorite {
	width: 10%;
	height: 70%;
	background-color: rgb(199, 48, 2);
	float: right;
	margin: 0px;
	border-radius: 50%;
}

.aula article figure img {
	width: 100%;
	height: 100%;
}

.signup {
	margin: auto;
	float: none;
	width: 20%;
}

.signup input {
	padding: 10px;
	margin-bottom: 15px;	
	width: 90%;
}

#button1 {
	display: block;
	margin-left: auto;
	width: 25%;
}

body {
	font-family: Verdana, sans-serif;
}

.mySlides {
	display: none;
}

/* Slideshow container */
.slideshow-container {
	max-width: 80%;
	height: 89%;
	position: relative;
	margin: auto;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #ff0000;
	background-color: black;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #ff0000;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}

.banner img {
	height: 420px;
	vertical-align: middle;
}

.iconFavorite {
	float: right;
	width: 10%;
	margin-left: 20%;
}


.heartI {
	width: 85px;
	float: right;
}

.shadowT {
	text-shadow: 8px 3px 5px blue;
}

.sect5 {
	color: white;
	height: auto;
	float: left;
	width: 70%;
	margin-left: 15%;
	border: white;
	border-style: solid;
	border-width: 5px;
	margin-bottom: 20px;
}

.tituloNews {
	width: 30%;
	height: 100px;
	text-align: left;
	float: left;
	margin-left: 2%;
	margin-top: 2%;
}

.tituloNews h2 {
	text-align: left;
	padding: 2%;
}

.autor {
	height: 100px;
	width: 20%;
	float: left;
}

.autor figure {
	margin: 0px;
	height: 130%;
	text-align: center;
	margin-top: 10%;
}
.autor img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.tituloNews h3 {
	margin: 0px;
	text-align: left;
	margin-left: 5%;
}

.autor h4 {
	margin: 0px;
	text-align: center;
	margin-left: 5%;
}
.resumo {
	width: 48%;
	height: 43%;
	margin-top: 7%;
	margin-left: 2%;
	font-size: 20px;
	float: left;
}

.news1 {
	position: relative;
	width: 40%;
	float: right;
	margin: 0px;
	top: 10px;
	-webkit-filter: grayscale(100%);
}

.news1 img {
	width: 95%;
	height: 100%;
	text-align: center;

}

.sect5 p {
	margin-left: 2%;
	padding: 2%;
	
}

.sect5 > p {
	-webkit-column-count: 2;
	-webkit-column-width: 100%;
	-webkit-column-gap: 90px;
	-webkit-column-rule: 5px outset #ffffff;
}
.events1 {
	float: left;
	margin: 0px;
	width: 90%;
	margin-left: 5%;
}

.mainfig {
	width: 30%;
	display: table;
	float: left;
	height: 100px;
	background: #bbb;
	margin: 0px;
	margin-top: 50px;
}

.events1 figure img {
	width: 100%;

}

.status {
	width: 68%;
	float: left;
	position: relative;
	height: auto;
	color: white;
	border-style: solid;
	border-width: 5px;
	border-color: white;
	padding: 1%;
}

.EventTitle {
	text-align: left;
	margin-left: 5%;
	width: 50%;
	margin: 0px;
	padding: 10px;
	float: left;
	font-size: 25px;
	margin-top: 0px;
}

.EventTitle h1 {
	margin-top: 0px;
}
.heart {
	width: 10%;
	float: right;
	border-radius: 50%;
	height: 90px;
	margin: 0px;
	margin-top: 0px;
}

.statistic {
	width: 40%;
	float: left;
	margin-left: 3%; 
	height: 100px;
}

.star {
	width: 27%;
	float: right;
	margin: 0px;
	height: 41%;
	position: relative;
	margin-top: 10px;
}

.star img{
	width: 100%;
}

.stat {
	width: 95%;
	height: auto;
}

.stat img {
	height: 250px;
}
.moreinfo {
	width: 68%;
	float: left;
	height: auto;
	margin-top: 2%;
	color: white;
	text-align: left;
	border-style: solid;
	border-width: 5px;
	border-color: white;
	padding: 1%;
}

.moreinfo h2 {
	margin-left:5%;
}
.moreinfo p {
	text-align: left;
	margin-left:3%;
	margin-right:2%;
}
.clickinfo {
	padding: 1%;
	width: 25%;
	float: right;
	height: auto;
	border-style: solid;
	border-width: 5px;
	border-color: white;
}

.socialmidia {
	width: 90%;
	height: 100px;
	margin: auto;
	margin-top: 2%;

}
.socialmidia figure {
	width: 25%;
	margin: 0px;
	float: left;
}

.otherinfo {
	width: 60%;
	margin-left: 5%;
	color: white;
	float: left;
	
}

.otherinfo p {
	text-align: right;
}

.otherinfofigure {
	width: 20%;
	margin: 0px;
	float: right;
	margin-top: 20px;
	margin-bottom: 20px;
}

.container {
	width: auto;
	height: 200px;
}

.card {
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s linear;
}

.container:hover .card {
	transform: rotateY(180deg);
}

.face {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.face img {
	width: 100%;
}
.face.back {
	display: block;
	transform: rotateY(180deg);
}

.back p,
.back h3 {
	font-family: arial;
	font-size: 30px;
	color: white;
	text-align: center;
}

.footer {
	height: auto;
	float: left;
	width: 90%;
	margin-left: 5%;
}
