<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../CSS/Footer.css">
	<title>Header</title>
</head>

<body>
	<footer class="bg">
		<aside>
			<div class="quotes">
				<div class="card1">
					<div class="box box1">
						<figure>
							<img src="../img/evolution.jpeg" alt="patrocinador">
						</figure>

						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						</p>
						<br>

						<h2>Patrocinador 1</h2>
					</div>

					<div class="bg"></div>
				</div>

				<div class="card1">
					<div class="box box2">
						<figure>
							<img src="../img/evolution.jpeg" alt="patrocinador">
						</figure>

						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						</p>
						<br>

						<h2>Patrocinador 2</h2>
					</div>

					<div class="bg"></div>
				</div>

				<div class="card1">
					<div class="box box3">
						<figure>
							<img src="../img/evolution.jpeg" alt="patrocinador">
						</figure>

						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
						</p>
						<br>

						<h2>Patrocinador 3</h2>
					</div>

					<div class="bg"></div>
				</div>
			</div>
		</aside>
	</footer>
</body>
</html>