<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../CSS/Header.css">
	<title>Header</title>
</head>

<body>
	<header>
		<div id="logo">
			<h1>Studio Flix Club</h1>
		</div>

		<nav class="menu">
			<ul>
				<li><a href="../Pages/Home.html">Home</a></li>
				<li><a href="../Pages/News.html">News</a></li>
				<li><a href="../Pages/Events.html">Eventos</a></li>
				<li><a href="../Pages/Aulas.html">Aula</a></li>
			</ul>
		</nav>

		<div>
			<nav class="login">
					<ul>
						<li><a href="">Login</a></li>
						<li><a href="../Pages/SignUp.html">Sign Up</a></li>
					</ul>
			</nav>

			<div class="search">
				<form action="" method="get">
					<input type="search" name="pesquisar" id="pesquisar" placeholder="Pesquisar">
				</form>
			</div>
		</div>
	</header>
</body>
</html>